MONGODB_URI=mongodb://localhost:27017/exchange
SECRET_TOKEN=catswillruletheworld
TIMEOUT=28800000

MODE=dev

PORT=9096

IMAGE_UPLOAD_DIR=../../../../files
IMAGE_UPLOAD_CALLBACK=http://img.supernovada.com/

